server {
    listen 80 default;
    location / {
        proxy_pass http://backend:8000/;
    }
    location /media/ {
        alias /opt/app/media/;
    }
    location /static/ {
        alias /opt/app/staticfiles/;
    }
}
